# BDDFramework

./: BDDPracticeFramework.sln
APIAutomation/: APIAutomation.csproj  (+1 more)
SnapDealTestProject/: App.config  SnapDealTestProject.csproj
SnapDealTestProject/Components/: HeaderComponent.cs  LoginComponent.cs
SnapDealTestProject/Dialogs/: AccountDialog.cs
SnapDealTestProject/Dropdowns/: CustomDropdown.cs  SortByDropdown.cs
SnapDealTestProject/Features/: SnapDeal.feature  SnapDeal.feature.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs
SnapDealTestProject/Hooks/: Base.cs
SnapDealTestProject/Interfaces/: ICreatablePageObject.cs  IDropDown.cs
SnapDealTestProject/Pages/: HomePage.cs  SearchResultsPage.cs  StepArgumentTransformationPage.cs
SnapDealTestProject/Steps/: ArgumentTransformationStepDefinition.cs  SnapDealStepDefinitions.cs
SnapDealTestProject/TestResults/: C278249_USE2DEVP00496_2022-07-26_18_20_09.trx  C278249_USE2DEVP00496_2022-07-26_18_21_09.trx  C278249_USE2DEVP00496_2022-07-26_19_06_04.trx  C278249_USE2DEVP00496_2022-07-26_19_06_59.trx  C278249_USE2DEVP00496_2022-07-26_19_09_57.trx  C278249_USE2DEVP00496_2022-07-26_19_10_33.trx  C278249_USE2DEVP00496_2022-07-26_19_12_26.trx  C278249_USE2DEVP00496_2022-07-26_19_18_12.trx  C278249_USE2DEVP00496_2022-07-26_19_20_58.trx  C278249_USE2DEVP00496_2022-07-26_19_23_15.trx  C278249_USE2DEVP00496_2022-07-26_19_24_20.trx  C278249_USE2DEVP00496_2022-07-26_19_28_07.trx  C278249_USE2DEVP00496_2022-07-27_09_31_42.trx  C278249_USE2DEVP00496_2022-07-27_09_57_53.trx  C278249_USE2DEVP00496_2022-07-27_10_15_40.trx  C278249_USE2DEVP00496_2022-07-27_10_19_37.trx  C278249_USE2DEVP00496_2022-07-27_10_22_10.trx  C278249_USE2DEVP00496_2022-07-27_10_25_29.trx  C278249_USE2DEVP00496_2022-07-27_11_20_34.trx  C278249_USE2DEVP00496_2022-07-27_11_22_53.trx  C278249_USE2DEVP00496_2022-07-27_11_47_37.trx  C278249_USE2DEVP00496_2022-07-27_11_58_39.trx  C278249_USE2DEVP00496_2022-07-27_13_21_47.trx  C278249_USE2DEVP00496_2022-07-27_13_24_54.trx  C278249_USE2DEVP00496_2022-07-27_13_33_12.trx  C278249_USE2DEVP00496_2022-07-27_13_35_15.trx  (+36 more)
(+33 files in other folders)
